<html lang="en" xmlns:th="http://www.themeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <script src="https://cdn.staticfile.org/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" th:href="@{/ext/font-awesome-4.7.0/css/font-awesome.min.css}">
    <link rel="stylesheet" th:href="@{/css/login.css}">
    <style>
        .bullet {
            width: 5px;
            height: 10px;
            background: #fff;
            position: absolute;
            z-index: 1000;
            border-radius: 50%;
        }

        .enemy {
            width: 50px;
            height: 50px;
            position: absolute;
            left: 50%;
            top: 0;
            border: 2px #e95932 solid;
            background-color: #e95932;
            z-index: 1000;
            border-radius: 50%;
        }

        table{
            position: absolute;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <table></table>
    <img id="background" th:src="@{/img/background1.jpg}">

    <div class="show-login-btn"><i class="fa fa-sign-in" aria-hidden="true"></i><a> Show Login Form</a></div>


    <div class="login-box">
        <div class="hide-login-btn"><i class="fa fa-times" aria-hidden="true"></i></div>
        <form class="login-form plane" th:action="@{/login}" autocomplete="off" method="POST">
            <i class="fa fa-power-off" aria-hidden="true"></i> 
            <h1>Welcome</h1>
            <p class="msg" th:text="${msg}" th:if="${not #strings.isEmpty(msg)}"></p>
            <input class="login-txt" type="text" placeholder="Username" name="username" value="admin">
            <input class="login-txt" type="password" placeholder="Password" name="password" value="123456">
            <input class="login-btn" type="submit" value="Login">
        </form>
    </div>


    <section class="sky"></section>


    <script type="text/javascript" th:src="@{/js/onclick.js}"></script>
    <script type="text/javascript" th:src="@{/ext/jqthumb.min.js}"></script>
    <script type="text/javascript" th:src="@{/ext/snow.js}"></script>

    <script th:src="@{/js/game.js}"></script>
    <script type="text/javascript" th:src="@{/js/carousel.js}"></script>

</body>
</html>